src/nopCommerceMobile/Views/Partial/ItemViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="nopCommerceMobile.Views.Partial.ItemViewTemplate">

    <!--TODO add custom visual element template, and remove pancake package-->
    <pancakeView:PancakeView CornerRadius="8,8,2,2" Margin="0,5,0,5"  BackgroundColor="White" HasShadow="True" >
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--category picture-->
            <forms:CachedImage Grid.Row="0" 
                               Source="{ Binding PictureModel.ImageUrl }" 
                               Aspect="AspectFill" 
                               x:Name="NotProductImage"/>
            <!--product picture-->
            <forms:CachedImage Grid.Row="0"
                               Source="{ Binding DefaultPictureModel.ImageUrl }"
                               Aspect="AspectFill"
                               x:Name="ProductImage" />

            <StackLayout Grid.Row="1" x:Name="NotProductDetailsContainer">
                <Label Text="{ Binding Name }" Style="{StaticResource ItemViewNameLabel}" Margin="0,10,0,10"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" x:Name="ProductDetailsContainer">
                <Label Text="{ Binding Name }" Style="{StaticResource ItemViewNameLabel}"/>
                <BoxView Style="{ StaticResource ItemDetailsBoxView }"/>
                <Label Text="{ Binding ProductPrice.Price }" Style="{StaticResource ItemViewPriceLabel}"/>
            </StackLayout>
        </Grid>
    </pancakeView:PancakeView>


</ContentView>