src/nopCommerceMobile/Views/Partial/ItemViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:extensions="clr-namespace:nopCommerceMobile.Extensions;assembly=nopCommerceMobile"
             mc:Ignorable="d"
             x:Class="nopCommerceMobile.Views.Partial.ItemViewTemplate">

    <StackLayout>
        <pancakeView:PancakeView CornerRadius="8" 
                             Margin="5"
                             BackgroundColor="White" 
                             BorderColor="Transparent"
                             HasShadow="True"
                             x:Name="ListViewModelPancakeView" >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--picture-->
                    <forms:CachedImage Grid.Row="0" 
                                       Margin="0"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Source="{ Binding DefaultPictureModel.ImageUrl }" 
                                       Aspect="AspectFill"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Margin="2,5,2,0"
                           Text="{ Binding Name }" 
                           Style="{StaticResource CenteredLabel}" 
                           FontSize="16"/>

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Margin="2,0,2,0"
                           Text="{ Binding ShortDescription }" 
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource CenteredLabel}"
                           FontSize="15"/>

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Margin="2,0,2,5"
                           Text="{ Binding ProductPrice.Price }" 
                           Style="{StaticResource CenteredLabel}"
                           VerticalOptions="EndAndExpand"
                           FontSize="16"/>

                </Grid>
                <BoxView Style="{ StaticResource ItemDetailsBoxView }" Margin="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                <Grid RowSpacing="0" Grid.Row="1" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Column="0">
                        <Label Text="{extensions:Translate Mobile.ShoppingCart.AddToCart}" 
                               Style="{StaticResource CenteredLabel}" 
                               FontSize="16"
                               Margin="0,10,0,8">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddToCart_OnClick" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView Style="{ StaticResource ItemDetailsBoxView }" 
                             HeightRequest="24"
                             WidthRequest="1"
                             Margin="0" 
                             Grid.Column="0" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="EndAndExpand"/>

                    <StackLayout Grid.Column="1">
                        <Label Text="{extensions:Translate Mobile.ShoppingCart.AddToWishlist}" 
                               Style="{StaticResource CenteredLabel}" 
                               FontSize="16"
                               Margin="0,10,0,8"/>
                    </StackLayout>

                    <BoxView Style="{ StaticResource ItemDetailsBoxView }" 
                             HeightRequest="24"
                             WidthRequest="1"
                             Margin="0" 
                             Grid.Column="2" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="StartAndExpand"/>

                    <StackLayout Grid.Column="2">
                        <Label Text="{extensions:Translate Mobile.Preview}"
                               Style="{StaticResource CenteredLabel}" 
                               FontSize="16"
                               Margin="0,10,0,8"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </pancakeView:PancakeView>

        <pancakeView:PancakeView CornerRadius="8,8,2,2" 
                             Margin="0,5,0,5"  
                             BackgroundColor="White" 
                             HasShadow="True" 
                             IsVisible="False"
                             x:Name="GridViewModelPancakeView" >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--category picture-->
                <forms:CachedImage Grid.Row="0" 
                               Source="{ Binding PictureModel.ImageUrl }" 
                               Aspect="AspectFill" 
                               x:Name="NotProductImage"/>
                <!--product picture-->
                <forms:CachedImage Grid.Row="0"
                               Source="{ Binding DefaultPictureModel.ImageUrl }"
                               Aspect="AspectFill"
                               x:Name="ProductImage" />

                <StackLayout Grid.Row="1" x:Name="NotProductDetailsContainer">
                    <Label Text="{ Binding Name }" Style="{StaticResource ItemViewNameLabel}" Margin="0,10,0,10"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" x:Name="ProductDetailsContainer">
                    <Label Text="{ Binding Name }" Style="{StaticResource ItemViewNameLabel}"/>
                    <BoxView Style="{ StaticResource ItemDetailsBoxView }"/>
                    <Label Text="{ Binding ProductPrice.Price }" Style="{StaticResource ItemViewPriceLabel}"/>
                </StackLayout>
            </Grid>
        </pancakeView:PancakeView>
    </StackLayout>

</ContentView>