src/nopCommerceMobile/Views/Partial/ItemViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
             mc:Ignorable="d"
             x:Class="nopCommerceMobile.Views.Partial.ItemViewTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--//TODO add top left right image border-->

        <!--category picture-->
        <forms:CachedImage Grid.Row="0" Source="{ Binding PictureModel.ImageUrl }" Aspect="AspectFill" IsVisible="{Binding IsProduct, Converter={StaticResource InverseBooleanConverter}}" />
        <!--product picture-->
        <forms:CachedImage Grid.Row="0" Source="{ Binding DefaultPictureModel.ImageUrl }" Aspect="AspectFill" IsVisible="{Binding IsProduct}" />

        <StackLayout Grid.Row="1" Padding="0,8,0,8" Spacing="0" Orientation="Vertical">
            <Label Text="{ Binding Name }" Style="{StaticResource ItemViewNameLabel}"/>
            <Label Text="{ Binding ProductPrice.Price }" Style="{StaticResource ItemViewPriceLabel}" IsVisible="{Binding IsProduct}"/>
        </StackLayout>

        <!--//TODO price variable-->

    </Grid>
</ContentView>