src/nopCommerceMobile/Views/AppNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigationPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:nopCommerceMobile.Views;assembly=nopCommerceMobile"
                          xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                          xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
                          xmlns:extensions="clr-namespace:nopCommerceMobile.Extensions;assembly=nopCommerceMobile"
                          x:Class="nopCommerceMobile.Views.AppNavigationPage"
                          NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"></converters:GreaterThanZeroConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <ScrollView x:Name="PageContainer" Padding="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never"/>

                <StackLayout Grid.Row="1" Padding="0,3,0,0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Home-->
                        <StackLayout Grid.Column="0" Style="{StaticResource NavigationTabContainer}">
                            <helpers:IoniconsLabel Style="{StaticResource CenteredLabel}"
                                                   FontSize="30"
                                                   TextColor="{Binding HomePageTabColor}"
                                                   Text="{x:Static helpers:IoniconsIcon.Home}"/>
                            <Label Text="{extensions:Translate Mobile.Home}" Style="{StaticResource CenteredLabel}" TextColor="{Binding HomePageTabColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomePageTabTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--Catalog-->
                        <StackLayout Grid.Column="1" Style="{StaticResource NavigationTabContainer}">
                            <helpers:FontAwesomeLabel Style="{StaticResource CenteredLabel}"
                                                      FontSize="30"
                                                      TextColor="{Binding CategoryNavigationTabColor}"
                                                      Text="{x:Static helpers:Icon.FaBars}"/>
                            <Label Text="{extensions:Translate Mobile.Catalog}" Style="{StaticResource CenteredLabel}" TextColor="{Binding CategoryNavigationTabColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CatalogTab_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--Account-->
                        <StackLayout Grid.Column="2" Style="{StaticResource NavigationTabContainer}">
                            <helpers:IoniconsLabel Style="{StaticResource CenteredLabel}"
                                                   FontSize="30"
                                                   TextColor="{Binding AccountTabColor}"
                                                   Text="{x:Static helpers:IoniconsIcon.Person}"/>
                            <Label Text="{extensions:Translate Mobile.Account}" Style="{StaticResource CenteredLabel}" TextColor="{Binding AccountTabColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AccountTabTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--Hearth-->
                        <StackLayout Grid.Column="3" Style="{StaticResource NavigationTabContainer}">
                            <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Center">
                                <helpers:IoniconsLabel Style="{StaticResource CenteredLabel}"
                                                       FontSize="30"
                                                       TextColor="{Binding WishListTabColor}"
                                                       Text="{x:Static helpers:IoniconsIcon.Hearth}"/>

                                <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="EndAndExpand" Margin="15,0,0,0">
                                    <BoxView BackgroundColor="Red" 
                                             CornerRadius="10" 
                                             HorizontalOptions="CenterAndExpand"
                                             WidthRequest="18" 
                                             HeightRequest="18"/>
                                    <Label Text="1"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="18"
                                           TextColor="White" />
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                            <Label Text="{extensions:Translate Mobile.Wishlist}" Style="{StaticResource CenteredLabel}" TextColor="{Binding WishListTabColor}"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WishList_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--Cart-->
                        <StackLayout Grid.Column="4" Style="{StaticResource NavigationTabContainer}">
                            <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Center">
                                <helpers:IoniconsLabel Style="{StaticResource CenteredLabel}"
                                                       FontSize="30"
                                                       TextColor="{Binding CartTabColor}"
                                                       Text="{x:Static helpers:IoniconsIcon.Cart}"/>

                                <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="EndAndExpand" Margin="15,0,0,0">
                                    <BoxView BackgroundColor="Red" 
                                             CornerRadius="10" 
                                             HorizontalOptions="CenterAndExpand"
                                             WidthRequest="18" 
                                             HeightRequest="18"
                                             IsVisible="{Binding CartCount, Converter={StaticResource GreaterThanZeroConverter}}"/>
                                    <Label Text="{Binding CartCount}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="18"
                                           IsVisible="{Binding CartCount, Converter={StaticResource GreaterThanZeroConverter}}"
                                           TextColor="White" />
                                </AbsoluteLayout>
                            </AbsoluteLayout>

                            <Label Text="{extensions:Translate Mobile.Cart}" Style="{StaticResource CenteredLabel}" TextColor="{Binding CartTabColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShoppingCart_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:NavigationPageXaml>