src/nopCommerceMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:HomePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:views="clr-namespace:nopCommerceMobile.Views;assembly=nopCommerceMobile"
              xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
              xmlns:extensions="clr-namespace:nopCommerceMobile.Extensions;assembly=nopCommerceMobile"
              xmlns:partial="clr-namespace:nopCommerceMobile.Views.Partial;assembly=nopCommerceMobile"
              xmlns:components="clr-namespace:nopCommerceMobile.Components;assembly=nopCommerceMobile"
              mc:Ignorable="d"
              BackgroundColor="{DynamicResource PrimaryColor}"
              x:Class="nopCommerceMobile.Views.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="White" Margin="0,2,0,0">
        <StackLayout VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="{Binding IsDataLoaded, Converter={StaticResource InverseBooleanConverter}}" 
                               Scale="1.2"
                               Style="{StaticResource ActivityIndicatorStyle}" 
                               Color="{StaticResource PrimaryColor}" IsRunning="True"/>

            <StackLayout IsVisible="{Binding IsDataLoaded}">
                <!--Add web slider controller -->

                <!--Categories -->
                <StackLayout IsVisible="{Binding AnyCategories}">
                    <Label Style="{StaticResource ContainerLabel}" Text="{extensions:Translate Homepage.Categories}"></Label>

                    <!--//TODO implement ItemTapped=""-->
                    <components:ItemsViewGrid Source="{ Binding Categories }" Padding="5,0,5,0" RowSpacing="5">
                        <components:ItemsViewGrid.ItemTemplate>
                            <DataTemplate>
                                <partial:ItemViewTemplate>
                                    <View.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Category_OnClick" />
                                    </View.GestureRecognizers>
                                    </partial:ItemViewTemplate>
                            </DataTemplate>
                        </components:ItemsViewGrid.ItemTemplate>
                    </components:ItemsViewGrid>
                </StackLayout>

                <!--Products -->
                <StackLayout IsVisible="{Binding AnyProducts}">
                    <Label Style="{StaticResource ContainerLabel}" Text="{extensions:Translate Homepage.Products}"></Label>

                    <components:ItemsViewGrid Source="{ Binding Products }" Padding="5,0,5,0" RowSpacing="5" IsProduct="True">
                        <components:ItemsViewGrid.ItemTemplate>
                            <DataTemplate>
                                <partial:ItemViewTemplate>
                                    <View.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Product_OnClick" />
                                    </View.GestureRecognizers>
                                </partial:ItemViewTemplate>
                            </DataTemplate>
                        </components:ItemsViewGrid.ItemTemplate>
                    </components:ItemsViewGrid>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</views:HomePageXaml>