src/nopCommerceMobile/Views/NavigationTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigationTabbedPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                          xmlns:views="clr-namespace:nopCommerceMobile.Views;assembly=nopCommerceMobile"
                          xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                          xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
                          xmlns:customer="clr-namespace:nopCommerceMobile.Views.Customer;assembly=nopCommerceMobile"
                          android:TabbedPage.ToolbarPlacement="Top"
                          android:TabbedPage.BarSelectedItemColor="{DynamicResource NavigationSelectedIconColor}"
                          android:TabbedPage.BarItemColor="{DynamicResource NavigationIconColor}" 
                          BarBackgroundColor="{StaticResource PageColor}"
                          BackgroundColor="{StaticResource PrimaryColor}"
                          x:Class="nopCommerceMobile.Views.NavigationTabbedPage"
                          NavigationPage.HasNavigationBar="False">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <!--TODO change default NavigationTabbedPage-->
    <!--//TODO IsVisible not working on NavigationTabbedPage - page level-->
    <!--On startup all pages all called, make setting to allow to set - load only active page-->
    <!--Add logo and search icon-->
    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:FontAwesomeFontImage Glyph="{x:Static helpers:Icon.FaBars}"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Home}"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <!--compare, find web setting-->

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Hearth}"/> <!--add wishlist count-->
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Cart}"/> <!--add cart count-->
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <!--<views:HomePage IsVisible="False">
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Person}"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>-->

    <customer:LoginRegisterPage IsVisible="{Binding IsRegisteredCustomer, Converter={StaticResource InverseBooleanConverter}}">
        <customer:LoginRegisterPage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Person}"/>
        </customer:LoginRegisterPage.IconImageSource>
    </customer:LoginRegisterPage>

</views:NavigationTabbedPageXaml>