src/nopCommerceMobile/Views/NavigationTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigationTabbedPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                          xmlns:views="clr-namespace:nopCommerceMobile.Views;assembly=nopCommerceMobile"
                          xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                          android:TabbedPage.ToolbarPlacement="Top"
                          android:TabbedPage.BarSelectedItemColor="{DynamicResource NavigationSelectedIconColor}"
                          android:TabbedPage.BarItemColor="{DynamicResource NavigationIconColor}" 
                          BarBackgroundColor="{StaticResource PageColor}"
                          BackgroundColor="{StaticResource PrimaryColor}"
                          x:Class="nopCommerceMobile.Views.NavigationTabbedPage"
                          NavigationPage.HasNavigationBar="False">

    <!--Add logo and search icon-->
    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:FontAwesomeFontImage Glyph="{x:Static helpers:Icon.FaBars}"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Home}"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <!--compare, find web setting-->

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Hearth}"/> <!--add wishlist count-->
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Cart}"/> <!--add cart count-->
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:HomePage>
        <views:HomePage.IconImageSource>
            <helpers:IoniconsFontImage Glyph="{x:Static helpers:IoniconsIcon.Person}"/>
            <!--add cart count-->
        </views:HomePage.IconImageSource>
    </views:HomePage>

</views:NavigationTabbedPageXaml>