src/nopCommerceMobile/Views/Customer/Partial/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<partial:LoginViewXaml xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:partial="clr-namespace:nopCommerceMobile.Views.Customer.Partial;assembly=nopCommerceMobile"
               xmlns:extensions="clr-namespace:nopCommerceMobile.Extensions;assembly=nopCommerceMobile"
               xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
               xmlns:components="clr-namespace:nopCommerceMobile.Components;assembly=nopCommerceMobile"
               mc:Ignorable="d"
               x:Class="nopCommerceMobile.Views.Customer.Partial.LoginView">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0,30,0,0">
                <Label Text="{Binding LoginRegistrationInfo.Body}" Style="{StaticResource TopicHtmlLabelStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Center" Spacing="20">
                <!-- Email -->
                <components:AppEntry Placeholder="Email" 
                                     IconFontFamily="Ionicons"
                                     Icon="{x:Static helpers:IoniconsIcon.IosEmailOutline }"
                                     IconSize="22"
                                     BorderCornerRadius="10"
                                     Text="{Binding LoginModel.Email}" />

                <components:AppEntry Placeholder="Password" 
                                     IconFontFamily="Ionicons"
                                     Icon="{x:Static helpers:IoniconsIcon.IosLockedOutline }"
                                     IconSize="22"
                                     IsPassword="True"
                                     BorderCornerRadius="10"
                                     Text="{Binding LoginModel.Password}" />

                <!-- Remember me? -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding LoginModel.RememberMe}" HorizontalOptions="Start"/>
                    <Label Text="{extensions:Translate Account.Login.Fields.RememberMe}" VerticalOptions="Center" FontSize="{StaticResource BaseFontSize}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RememberMeLabel_OnTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2" Spacing="14" VerticalOptions="End" Padding="0,20">
                <!-- Login Button -->
                <Button Text="{extensions:Translate Account.Login.LoginButton}" 
                        Clicked="Login_OnClicked"
                        HorizontalOptions="FillAndExpand" 
                        Style="{ StaticResource DarkGreenButtonStyle }" />

                <!-- Line -->
                <BoxView VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource PrimaryColor}" Margin="30,0" />

                <!-- Register button -->
                <Button Text="{extensions:Translate Account.Register}" 
                        Clicked="Register_OnClicked"
                        HorizontalOptions="FillAndExpand" 
                        Style="{ StaticResource DarkBlueButtonStyle }" />
            </StackLayout>
        </Grid>
    </ScrollView>
</partial:LoginViewXaml>