src/nopCommerceMobile/Views/Customer/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--https://github.com/jsuarezruiz/xamarin-forms-walkthrough-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="nopCommerceMobile.Views.Customer.LoginRegisterView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<abstractions:CarouselViewControl Grid.Row="0"
                                              x:Name="Carousel"
                                              Grid.RowSpan="2"
                                              Orientation="Horizontal"
                                              Position="0"
                                              ShowIndicators="False"
                                              IsSwipeEnabled="False"
                                              CurrentPageIndicatorTintColor="LightGray"
                                              IndicatorsTintColor="White"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand" />-->
        </Grid>
    </ContentView.Content>
</ContentView>