src/nopCommerceMobile/Views/Catalog/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<catalog:CategoryPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:components="clr-namespace:nopCommerceMobile.Components;assembly=nopCommerceMobile"
                  xmlns:partial="clr-namespace:nopCommerceMobile.Views.Partial;assembly=nopCommerceMobile"
                  xmlns:catalog="clr-namespace:nopCommerceMobile.Views.Catalog;assembly=nopCommerceMobile"
                  xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                  xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
                  mc:Ignorable="d"
                  NavigationPage.HasNavigationBar="False"
                  x:Class="nopCommerceMobile.Views.Catalog.CategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"></converters:GreaterThanZeroConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

<ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <helpers:ToolbarBackButton />

                <Label Text="{Binding Title}" Style="{StaticResource PageTitleLabel}"/>

                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0" x:Name="ToolbarItems">

                    </StackLayout>

                    <helpers:GridButton Clicked="Grid_OnClick" IsVisible="{Binding ListViewModel}"/>
                    <helpers:ListButton Clicked="List_OnClick" IsVisible="{Binding ListViewModel, Converter={ StaticResource InverseBooleanConverter}}"/>
                    <helpers:ToolbarFilterButton Clicked="Filter_OnClick"/>
                </StackLayout>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical">
                    <!--find a way to implement ItemTapped event TODO-->
                    <components:ItemsViewGrid Source="{ Binding Category.Products }" Padding="5,0,5,0" RowSpacing="0" IsVisible="{Binding ListViewModel, Converter={StaticResource InverseBooleanConverter}}">
                        <components:ItemsViewGrid.ItemTemplate>
                            <DataTemplate>
                                <partial:ItemViewTemplate IsProduct="True">
                                    <View.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Product_OnClick" />
                                    </View.GestureRecognizers>
                                </partial:ItemViewTemplate>
                            </DataTemplate>
                        </components:ItemsViewGrid.ItemTemplate>
                    </components:ItemsViewGrid>

                    <components:ItemsViewList Source="{ Binding Category.Products }" Padding="5,0,5,0" IsVisible="{Binding ListViewModel}">
                        <components:ItemsViewList.ItemTemplate>
                            <DataTemplate>
                                <partial:ItemViewTemplate ListViewModel="True" IsProduct="True">
                                    <View.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Product_OnClick" />
                                    </View.GestureRecognizers>
                                </partial:ItemViewTemplate>
                            </DataTemplate>
                        </components:ItemsViewList.ItemTemplate>
                    </components:ItemsViewList>
                </StackLayout>
            </Grid>

            <Frame x:Name="AppearingFrame" 
               HasShadow="True" 
               Padding="0" 
               IsVisible="False"
               Margin="0" 
               Grid.Row="0"
               Grid.RowSpan="2"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="FillAndExpand"
               CornerRadius="0" 
               BackgroundColor="White"/>

        </Grid>
    </ScrollView>

</catalog:CategoryPageXaml>