src/nopCommerceMobile/Views/Catalog/CategoryNavigationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<catalog:CategoryNavigationViewXaml xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:catalog="clr-namespace:nopCommerceMobile.Views.Catalog;assembly=nopCommerceMobile"
                    xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                    xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
                    mc:Ignorable="d"
                    x:Class="nopCommerceMobile.Views.Catalog.CategoryNavigationView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:AnyItemInListConverter x:Key="AnyItemInListConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <ScrollView>
          <StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Categories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="5,10,5,10">
                                    <Label Text="{Binding Name}" FontSize="{StaticResource LargeFontSize}" VerticalOptions="Center"/>
                                    <helpers:IoniconsLabel Text="{x:Static helpers:IoniconsIcon.IonChevronRight}" 
                                                           HorizontalOptions="EndAndExpand"
                                                           IsVisible="{Binding SubCategories, Converter={StaticResource AnyItemInListConverter}}"
                                                           FontSize="{StaticResource BaseFontSize}" 
                                                           VerticalOptions="Center"/>

                                </StackLayout>
                                <BoxView BackgroundColor="Gainsboro" HeightRequest="1"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Category_OnClick" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
          </StackLayout>
        </ScrollView>
  </ContentView.Content>
</catalog:CategoryNavigationViewXaml>