src/nopCommerceMobile/Views/Catalog/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<catalog:CategoryPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:components="clr-namespace:nopCommerceMobile.Components;assembly=nopCommerceMobile"
                  xmlns:partial="clr-namespace:nopCommerceMobile.Views.Partial;assembly=nopCommerceMobile"
                  xmlns:catalog="clr-namespace:nopCommerceMobile.Views.Catalog;assembly=nopCommerceMobile"
                  mc:Ignorable="d"
                  x:Class="nopCommerceMobile.Views.Catalog.CategoryPage">

    <!--find a way to render iconicons instead of image for toolbar items TODO-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter.png"
                     Order="Primary"
                     Clicked="Filter_OnClick"/>
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Vertical">
            <!--find a way to implement ItemTapped event TODO-->
            <components:ItemsViewGrid Source="{ Binding Category.Products }" Padding="5,0,5,0" RowSpacing="0">
                <components:ItemsViewGrid.ItemTemplate>
                    <DataTemplate>
                        <partial:ItemViewTemplate IsProduct="True">
                            <View.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Product_OnClick" />
                            </View.GestureRecognizers>
                        </partial:ItemViewTemplate>
                    </DataTemplate>
                </components:ItemsViewGrid.ItemTemplate>
            </components:ItemsViewGrid>
        </StackLayout>

        <Frame x:Name="AppearingFrame" 
               HasShadow="True" 
               Padding="0" 
               IsVisible="False"
               Margin="0" 
               HorizontalOptions="EndAndExpand"
               VerticalOptions="FillAndExpand"
               CornerRadius="0" 
               BackgroundColor="White"/>
    </Grid>


</catalog:CategoryPageXaml>