src/nopCommerceMobile/Views/Catalog/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<catalog:ProductPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:nopCommerceMobile.Converters;assembly=nopCommerceMobile"
                 xmlns:catalog="clr-namespace:nopCommerceMobile.Views.Catalog;assembly=nopCommerceMobile"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:helpers="clr-namespace:nopCommerceMobile.Helpers;assembly=nopCommerceMobile"
                 xmlns:extensions="clr-namespace:nopCommerceMobile.Extensions;assembly=nopCommerceMobile"
                 xmlns:components="clr-namespace:nopCommerceMobile.Components;assembly=nopCommerceMobile"
                 mc:Ignorable="d"
                 NavigationPage.HasNavigationBar="False"
                 x:Class="nopCommerceMobile.Views.Catalog.ProductPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
            <converters:AnyItemInListConverter x:Key="AnyItemInListConverter"></converters:AnyItemInListConverter>
            <converters:ListContainsMoreThanOneConverter x:Key="ListContainsMoreThanOneConverter"></converters:ListContainsMoreThanOneConverter>
            <converters:NotEmptyStringConverter x:Key="NotEmptyStringConverter"></converters:NotEmptyStringConverter>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"></converters:GreaterThanZeroConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ActivityIndicator IsVisible="{Binding IsDataLoaded, Converter={StaticResource InverseBooleanConverter}}" 
                           Scale="1.2"
                           AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                           Style="{StaticResource ActivityIndicatorStyle}" 
                           Color="{StaticResource PrimaryColor}" IsRunning="True"/>

        <Grid IsVisible="{Binding IsDataLoaded}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CarouselView x:Name="PictureCarouselView" Grid.Row="0" ItemsSource="{Binding Product.PictureModels}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{ Binding ImageUrl }" Aspect="Fill" FadeAnimationEnabled="true"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView IsVisible="{Binding Product.PictureModels, Converter={StaticResource ListContainsMoreThanOneConverter}}"
                                   IndicatorColor="Gray"
                                   Grid.Row="0"
                                   SelectedIndicatorColor="Black"
                                   VerticalOptions="End"
                                   Padding="0,0,0,20"
                                   IndicatorSize="10" HorizontalOptions="Center"
                                   IndicatorView.ItemsSourceBy="PictureCarouselView"/>

                    <!--Content-->
                    <StackLayout Grid.Row="1" Spacing="20">
                        <Frame BackgroundColor="White" CornerRadius="3" Padding="15,0,15,0">
                            <StackLayout Padding="0,20,0,20">
                                <!--Main price-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Product.ProductPrice.Price}" 
                                       FontSize="{StaticResource LargeFontSize}" 
                                       Style="{StaticResource BoldLabel}"
                                       VerticalOptions="Center" />

                                    <helpers:IoniconsLabel Text="{x:Static helpers:IoniconsIcon.HearthOutline}" 
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="Center" 
                                                       FontSize="30"  />
                                </StackLayout>

                                <!--text-decoration: line-through; Todo-->
                                <!--Old price-->
                                <Label Text="{Binding Product.ProductPrice.OldPrice}" 
                                   FontSize="{StaticResource LargeFontSize}" 
                                   VerticalOptions="Center" />

                                <!--Name-->
                                <Label Text="{Binding Product.Name}" 
                                   FontSize="{StaticResource LargeFontSize}" 
                                   Style="{StaticResource BoldLabel}"
                                   VerticalOptions="Center" />

                                <components:Rating Value="{Binding Product.ProductReviewOverview.RatingSum}" />

                                <!--Reviews Todo-->

                                <!--Short description-->
                                <Label Text="{Binding Product.ShortDescription}" FontSize="{StaticResource BaseFontSize}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="3" Padding="15,0,15,0">
                            <StackLayout Padding="0,20,0,20">

                                <!--Spec-->
                                <Label Text="{extensions:Translate Products.Specs}" 
                                   FontSize="{StaticResource BaseFontSize}" 
                                   IsVisible="{Binding Product.SpecificationAttributeModels, Converter={StaticResource AnyItemInListConverter}}"
                                   Padding="5"
                                   TextColor="{DynamicResource TextColor}"
                                   VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductSpec_OnTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gainsboro"
                                     IsVisible="{Binding Product.SpecificationAttributeModels, Converter={StaticResource AnyItemInListConverter}}"
                                     Margin="0"
                                     HeightRequest="1"/>

                                <!--Description-->
                                <Label Text="{extensions:Translate Account.VendorInfo.Description}" 
                                       FontSize="{StaticResource BaseFontSize}" 
                                       IsVisible="{Binding Product.FullDescription, Converter={StaticResource NotEmptyStringConverter}}"
                                       Padding="5"
                                       TextColor="{DynamicResource TextColor}"
                                       VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FullDescription_OnTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gainsboro"
                                         IsVisible="{Binding Product.FullDescription, Converter={StaticResource NotEmptyStringConverter}}"
                                         Margin="0"
                                         HeightRequest="1"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Button Text="{extensions:Translate ShoppingCart.AddToCart}"
                           VerticalOptions="CenterAndExpand"
                           Clicked="AddProductToCart_OnClicked"
                           TextColor="Red"
                           BackgroundColor="LightPink"
                           BorderColor="Transparent"
                           Style="{StaticResource CenteredLabel}"
                           FontSize="{StaticResource BaseFontSize}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Button Text="{extensions:Translate Account.ShoppingCart}"
                           TextColor="White"
                           BackgroundColor="Red"
                           BorderColor="Transparent"
                           Clicked="ShoppingCart_OnClicked"
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource CenteredLabel}"
                           FontSize="{StaticResource BaseFontSize}"/>
                </StackLayout>

            </Grid>

            <Frame x:Name="AppearingFrame" 
                   HasShadow="True" 
                   Padding="0" 
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="0" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   CornerRadius="5" 
                   BackgroundColor="White"/>

        </Grid>

        <!--Find a way to add toolbar icons on the top of the page, hide when scroll down and show when scroll at the up?! TODO-->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="WidthProportional"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 50">

            <helpers:ToolbarBackButton />

            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" x:Name="ToolbarItems"/>
        </StackLayout>
    </AbsoluteLayout>

</catalog:ProductPageXaml>