src/nopCommerceMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nopCommerceMobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SmallFontSize">14</x:Double>
            <x:Double x:Key="BaseFontSize">18</x:Double>
            <x:Double x:Key="LargeFontSize">20</x:Double>

            <x:Double x:Key="BaseButtonHeight">50</x:Double>

            <!--Colors-->
            <Color x:Key="PrimaryColor">#1e5474</Color>
            <Color x:Key="NavigationSelectedIconColor">#1e5474</Color>
            <Color x:Key="NavigationIconColor">DimGray</Color>
            <Color x:Key="TextColor">DimGray</Color>
            <Color x:Key="PageColor">#f3f3f3</Color>

            <!--Font families-->
            <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="ionicons.ttf#Ionicons" />
                <On Platform="iOS" Value="ionicons" />
            </OnPlatform>

            <!--Icons-->
            <OnPlatform x:Key="FontAwesomeFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="fa-solid-900" />
            </OnPlatform>
            <OnPlatform x:Key="IoniconsFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="ionicons.ttf#Ionicons" />
                <On Platform="iOS" Value="ionicons" />
            </OnPlatform>

            <!--Xamarin base templates-->
            <Style TargetType="ContentView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageColor}" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageColor}" />
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="true">
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <!--Add border color -->
            </Style>
            <Style TargetType="StackLayout" ApplyToDerivedTypes="true">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style TargetType="Grid" ApplyToDerivedTypes="true">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="5" />
            </Style>

            <!--Buttons-->
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}" />

            </Style>

            <Style x:Key="DarkBlueButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="#536794" />
            </Style>

            <Style x:Key="DarkGreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="#388e3c" />
            </Style>

            <!--Labels-->
            <Style x:Key="CenteredLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ContainerLabel" TargetType="Label" BasedOn="{StaticResource CenteredLabel}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            </Style>

            <Style x:Key="ItemViewNameLabel" TargetType="Label" BasedOn="{StaticResource CenteredLabel}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ItemViewPriceLabel" TargetType="Label" BasedOn="{StaticResource CenteredLabel}" >
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="TopicHtmlLabelStyle" TargetType="Label" BasedOn="{StaticResource CenteredLabel}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="TextType" Value="Html" />
            </Style>

            <Style x:Key="PageTitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <!-- Common -->
            <Style x:Key="BaseScrollView" TargetType="ScrollView">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style x:Key="ContainerBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ItemDetailsBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageColor}" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style x:Key="ActivityIndicatorStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- Stack layouts -->
            <Style x:Key="NavigationTabContainer" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>